VITE_APP_ENV = 'production'
# base api
VITE_APP_BASE_API = ''
VITE_APP_WSS_API = 'wss://app.yuantao1331.com'
VITE_BASE_DOMAIN = ''
VITE_GOOGLE_CLIENT = '890462275164-cutk7ea593vqqv5i12rq0q4gsbnufed1.apps.googleusercontent.com'
