
# base api
VITE_APP_BASE_API = 'https://eli-api.fenus.xyz'
VITE_APP_WSS_API = 'wss://eli-api.fenus.xyz'
VITE_BASE_DOMAIN = ''
VITE_GOOGLE_CLIENT = '890462275164-cutk7ea593vqqv5i12rq0q4gsbnufed1.apps.googleusercontent.com'
