
# base api
VITE_APP_BASE_API = '/v1'
VITE_APP_WSS_API = '/https://eli-api.fenus.xyz'
VITE_BASE_DOMAIN = 'http://localhost'
VITE_GOOGLE_CLIENT = '890462275164-cutk7ea593vqqv5i12rq0q4gsbnufed1.apps.googleusercontent.com'